[gd_scene format=3 uid="uid://eybrib8f5a1d"]

[node name="PreView" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.865929, 0.500166, 0, -0.500166, 0.865929, 0, 5.89902, 6.499)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5993)

[node name="Holder" type="Marker3D" parent="."]
